# MongoDB Configuration
spring.application.name=AdminComponent
spring.data.mongodb.uri=mongodb+srv://220101120277:sravscenturion@ponds.9xwsd.mongodb.net/ponds?retryWrites=true&w=majority&appName=ponds
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
